<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyManagementSystem.jnlp">
  <information>
    <title>PharmacyManagementSystem</title>
    <vendor>ASUS ROG</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyManagementSystem.jar" size="27200" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.33.jar" size="2481560" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacymanagementsystem.PharmacyManagementSystem"  name="PharmacyManagementSystem" />
  <update check="always"/>
</jnlp>
